{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "customManagers:tfvarsVersions"
  ],
  "configMigration": true,
  "regexManagers": [
    {
      "fileMatch": ["(^|/).gitlab-ci.yml$"],
      "matchStrings": ["BASE_IMAGE_.*:\\s+\"(?<depName>[^:]*):(?<currentValue>[^@\\s]*)\""],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ]
}
